<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <script src="../Apps/js/jquery-1.9.1.min.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="infoArea"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer',{
      animation:false, //是否创建动画小器件，左下角仪表
      baseLayerPicker:false, //是否显示图层选择器
      fullscreenButton:false, //是否显示全屏按钮
      geocoder:false, //是否显示geocoder小器件，右上角查询按钮
      homeButton:false, //是否显示Home按钮
      infoBox : false, //是否显示信息框
      sceneModePicker:false, //是否显示3D/2D选择器
      selectionIndicator : false , //是否显示选取指示器组件
      timeline:false, //是否显示时间轴
      navigationHelpButton:false, //是否显示右上角的帮助按钮
      scene3DOnly : true, //如果设置为true，则所有几何图形以3D模式绘制以节约GPU资源
      navigationInstructionsInitiallyVisible:false,
      showRenderLoopErrors:false,
      CreditDisplay:false,
      baseLayerPicker : false,
      geocoder : false
    });
    viewer._cesiumWidget._creditContainer.style.display="none";//隐藏版权文本
    viewer.cesiumWidget.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);

    var czml = [
      {
        "id" : "document",
        "name" : "CZML Model",
        "version" : "1.0",
        "clock": {
            "interval": "2015-01-01T00:00:00Z/2015-01-01T00:04:00Z",
            "currentTime": "2015-01-01T00:00:00Z",
            "multiplier": 20
        }
      }, 
      {
        "id" : "satelite",
        "position" : {
            "cartographicDegrees" : [-80.9389490000,-8.8974520000, 500000]
        },
        "model": {
            "gltf" : "SampleData/models/weixing-Mars Global Surveyor(color).gltf",
             "scale":5000
        }
      },
      {
        "id" : "junjian1",
        "position" : {
            "cartographicDegrees" : [-80.9389490000,-7.8974520000, 10]
        },
        "model": {
            "gltf" : "SampleData/models/junjian1.gltf",
             "scale":10
        }
      },
      {
        "id" : "junjian3",
        "position" : {
            "cartographicDegrees" : [-80.9389490000,-6.4974520000, 10]
        },
        "model": {
            "gltf" : "SampleData/models/junjian3.gltf",
             "scale":0.1
        }
      },
      {
        "id" : "junjian4",
        "position" : {
            "cartographicDegrees" : [-80.9389490000,-9.4974520000, 10]
        },
        "model": {
            "gltf" : "SampleData/models/junjian4.gltf",
             "scale":1
        }
      },
      {
        "id" : "zhandouji1",
        "position" : {
            "cartographicDegrees" : [-80.9389490000,-9.4974520000, 300000]
        },
        "model": {
            "gltf" : "SampleData/models/zhandouji1.gltf",
             "scale":0.05
        }
      },
      {
        "id" : "zhishengji1",
        "position" : {
            "cartographicDegrees" : [-80.9389490000,-9.4974520000, 100000]
        },
        "model": {
            "gltf" : "SampleData/models/zhishengji1.gltf",
             "scale":0.05
        }
      },
      {
        "id" : "Cesium_Air.gltf",
        "position" : {
            "cartographicDegrees" : [-82.9389490000,-9.4974520000, 100000]
        },
        "model": {
            "gltf" : "SampleData/models/CesiumAir/Cesium_Air.gltf",
             "scale":10000
        }
      }
    ]

    var promise = viewer.dataSources.add(Cesium.CzmlDataSource.load(czml));
    
    promise.then(function(dataSource){
        // viewer.zoomTo (dataSource.entities.getById('junjian5'));
    }).otherwise(function(error){
        window.alert(error);
    });

    function flyTo(lon,lat,height=100000.0){
        viewer.camera.flyTo({  
            destination : Cesium.Cartesian3.fromDegrees(lon, lat, height),
            orientation : {
                heading : Cesium.Math.toRadians( 0),  
                pitch : Cesium.Math.toRadians( -50 ),  
                roll : Cesium.Math.toRadians( 0 )
            }, 
        });
    }


    /** 
     * 根据偏移量计算目标点经纬度 
     * @param {} start  起始点经纬度数组，单位度 
     * @param {} offset 东北方向的偏移量，单位米 
     * @param {} 目标点经纬度数组，单位度 
     */  
    function offsetToLongLat( start, offset )  
    {  
        var er = 6378137;  
        var lat = parseFloat( start[1] );  
        var lon = parseFloat( start[0] );  
        var dn = parseFloat( offset[1] );  
        var de = parseFloat( offset[0] );  
       
        dLat = dn / er;  
        var pi = Math.PI;  
        var dLon = de / ( er * Math.cos( pi * lat / 180 ) )  
        return [  
            lon + dLon * 180 / pi, lat + dLat * 180 / pi  
        ];  
    }

    /** 
     * 通过绘制三角形模拟卫星光束效果 
     * @param {} entities 实体集 
     * @param {} stltPos 卫星三维坐标数组 
     * @param {} points 地面点 
     * @param {} color CSS颜色代码，例如#FF0000 
     */  
    function lightShinePolygon( entities, stltPos, points, color )  
    {  
        for ( var i = 0; i < points.length; i += 2 )  
        {  
            var array = [  
                stltPos[0], stltPos[1], stltPos[2], points[i], points[i + 1], 0  
            ];  
            if ( i + 2 == points.length )  
            {  
                array.push( points[0] );  
                array.push( points[1] );  
            }  
            else  
            {  
                array.push( points[i + 2] );  
                array.push( points[i + 3] );  
            }  
            array.push( 0 );  
            entities.add( {  
                polygon : {  
                    hierarchy : Cesium.Cartesian3.fromDegreesArrayHeights( array ),  
                    perPositionHeight : true,  
                    outline : false,  
                    material : Cesium.Color.fromAlpha( Cesium.Color.fromCssColorString( color ), .1 )  
                }  
            } );  
        }  
    }    


    //一个多边形覆盖范围
    function addCoverPolygon()    
    {  
        var color = '#FF0000';  
        //模拟光照效果的若干多边形  
        var points = [  
            100, 48, 110, 40, 115, 40, 120, 43, 120, 55  
        ];  
        lightShinePolygon( entities, stltPos, points, color );  
        //地面多边形  
        entities.add( {  
            polygon : {  
                hierarchy : Cesium.Cartesian3.fromDegreesArray( points ),  
                outline : true,  
                outlineColor : Cesium.Color.fromAlpha( Cesium.Color.fromCssColorString( color ), .4 ),  
                material : Cesium.Color.fromAlpha( Cesium.Color.fromCssColorString( color ), .3 )  
            }  
        } );  
    } 

    //一个圆形覆盖范围
    function addCoverCircle()  
    {  
        var r = 600000;//半径  
        var color = '#0000FF';  
        //圆心  
        var ecLong = 110.0;  
        var ecLat = 30.0;  
        var ec = Cesium.Cartesian3.fromDegrees( ecLong, ecLat, 0 );  
        //模拟光照效果的若干多边形  
        var points = [];  
        for ( var i = 0; i < 360; i += 30 )  
        {  
            var coord = offsetToLongLat( [  
                ecLong, ecLat  
            ], [  
                Math.cos( Math.PI * i / 180 ) * r, Math.sin( Math.PI * i / 180 ) * r  
            ] );  
            points.push( coord[0] );  
            points.push( coord[1] );  
        }  
        lightShinePolygon( entities, stltPos, points, color );  
        //圆  
        position : ec,  
        viewer.entities.add( {  
            ellipse : {  
                semiMinorAxis : r,  
                semiMajorAxis : r,  
                height : 0.0,  
                outline : true,  
                outlineColor : Cesium.Color.fromAlpha( Cesium.Color.fromCssColorString( color ), .4 ),  
                material : Cesium.Color.fromAlpha( Cesium.Color.fromCssColorString( color ), .3 )  
            }  
        } );  
    }
    var entities = viewer.entities;
    var stltPos = [  
            -.0, 40.0, 2500000  
        ]; 
    addCoverCircle();

    flyTo(-80.0,-18.0,1000000.0);
  </script>
</body>
</html>